{
  "name": "food-up",
  "version": "0.0.1",
  "description": "A social networking site for foodies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "AMU Code Squad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
